<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Table - Brand</title><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=61e9de617da3f1970d6244c67e6d38b6"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=37efe7e508357f382d0a5b2b73cd47ee"><link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=37efe7e508357f382d0a5b2b73cd47ee"><link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=37efe7e508357f382d0a5b2b73cd47ee"><link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=37efe7e508357f382d0a5b2b73cd47ee"><link rel="stylesheet" href="assets/css/styles.min.css?h=9ee4fc4ea70c2d26a777c4b9a0ed4b35"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"></head><body id="page-top"><div id="wrapper"><nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 toggled" style="background: linear-gradient(#8E51C7 0%, #482FB5 100%);border-top-right-radius: 30px;border-bottom-right-radius: 30px;"><div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"><div class="sidebar-brand-icon rotate-n-15"><img style="width: 30px;height: 30px;" src="assets/img/logo-sidebar.png?h=bab72bf458f0396e46a60b76a5e46929"></div><div class="sidebar-brand-text mx-3"><span>RENTTYJ</span></div></a><hr class="sidebar-divider my-0"><ul class="navbar-nav text-light" id="accordionSidebar"><li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li><li class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-table-tennis"></i><span>Productos</span></a></li><li class="nav-item"><a class="nav-link" href="users.html"><i class="fas fa-id-card"></i><span>Usuarios</span></a><a class="nav-link active" href="loans.html"><i class="fas fa-hand-holding"></i><span>Pŕestamos</span></a><a class="nav-link" href="rules.html"><i class="icon ion-erlenmeyer-flask-bubbles"></i><span>Reglas</span></a></li></ul><div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div></div></nav><div class="d-flex flex-column" id="content-wrapper"><div id="content"><nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="background: transparent;"><div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"><div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Buscar..."><button class="btn btn-primary py-0" type="button" style="background: #8E51C7;border-style: none;"><i class="fas fa-search"></i></button></div></form><ul class="navbar-nav flex-nowrap ms-auto"><li class="nav-item dropdown no-arrow"><div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Jaider Pérez</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656"></a><div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a></div></div></li></ul></div></nav><div class="container-fluid"><div class="d-sm-flex justify-content-between m-4 align-items-center" style="text-align: center;"><h2 class="text-center text-dark">Préstamos</h2><!-- Start: Rounded Button Primary --><a class="btn btn-primary btn-circle ms-1" role="button" data-bss-hover-animate="pulse" style="background: #8E51C7;border-style: none;"><i class="fas fa-plus text-white"></i></a><!-- End: Rounded Button Primary --></div><div class="row"><div class="col" style="padding: 0.4em 0 0.4em 0;"><div class="dropdown" style="text-align: center;"><button class="btn btn-primary dropdown-toggle border rounded-pill" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #B162D1;">Producto&nbsp;</button><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></div></div><div class="col" style="padding: 0.4em 0 0.4em 0;"><div class="dropdown" style="text-align: center;"><button class="btn btn-primary dropdown-toggle border rounded-pill" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #B162D1;">Usuario&nbsp;</button><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></div></div><div class="col" style="padding: 0.4em 0 0.4em 0;"><div class="dropdown" style="text-align: center;"><button class="btn btn-primary dropdown-toggle border rounded-pill" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #B162D1;">Estado&nbsp;</button><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></div></div><div class="col" style="padding: 0.4em 0 0.4em 0;"><div class="dropdown" style="text-align: center;"><button class="btn btn-primary dropdown-toggle border rounded-pill" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: #B162D1;">Ordenar por&nbsp;</button><div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div></div></div></div><div class="card shadow mt-4" style="border-radius: 20px;"><div class="card-body" style="border-radius: 20px;"><div class="row"><div class="col-md-6 text-nowrap" style="width: 100%;"><div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Mostrar&nbsp;<select class="d-inline-block form-select form-select-sm" style="border-radius: 20px;width: 8em;"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div></div></div><div class="table-responsive text-start table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info"><table class="table my-0" id="dataTable"><thead><tr><th>Código</th><th>Usuario</th><th>Producto</th><th>Precio</th><th>Estado</th><th>Fecha de pŕestamo</th><th>Fecha de entrega</th><th>Precio final</th></tr></thead><tbody><tr><td>123584</td><td>Jaider Pérez</td><td>Raquetas</td><td>$10.000</td><td><a class="btn btn-secondary btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-arrow-right"></i></span><span class="text-white text">Solicitado</span></a></td><td>20/03/22</td><td>--</td><td>--</td><td><i class="fas fa-trash" data-bss-hover-animate="wobble" style="margin: 0 0.5em 0 0;color: #F5385A;"></i><i class="fas fa-edit" data-bss-hover-animate="tada" style="color: var(--bs-cyan);"></i></td></tr><tr><td>123584</td><td>Jaider Pérez</td><td>Raquetas</td><td>$2.000</td><td><a class="btn btn-primary btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-flag"></i></span><span class="text-white text">Enviádo</span></a></td><td>20/03/22</td><td>--</td><td>--</td><td><i class="fas fa-trash" data-bss-hover-animate="wobble" style="margin: 0 0.5em 0 0;color: #F5385A;"></i><i class="fas fa-edit" data-bss-hover-animate="tada" style="color: var(--bs-cyan);"></i></td></tr><tr><td>123584</td><td>Jaider Pérez</td><td>Raquetas</td><td>$2.000</td><td><a class="btn btn-success btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-check"></i></span><span class="text-white text">Entregado</span></a></td><td>20/03/22</td><td>10/05/22</td><td>$2.000</td><td><i class="fas fa-trash" data-bss-hover-animate="wobble" style="margin: 0 0.5em 0 0;color: #F5385A;"></i><i class="fas fa-edit" data-bss-hover-animate="tada" style="color: var(--bs-cyan);"></i></td></tr><tr><td>123584</td><td>Jaider Pérez</td><td>Raquetas</td><td>$2.000</td><td><a class="btn btn-warning btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-exclamation-triangle"></i></span><span class="text-white text">Fuera de plazo</span></a></td><td>20/03/22</td><td>--</td><td>--</td><td><i class="fas fa-trash" data-bss-hover-animate="wobble" style="margin: 0 0.5em 0 0;color: #F5385A;"></i><i class="fas fa-edit" data-bss-hover-animate="tada" style="color: var(--bs-cyan);"></i></td></tr><tr><td>123584</td><td>Jaider Pérez</td><td>Raquetas</td><td>$2.000</td><td><a class="btn btn-info btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-info-circle"></i></span><span class="text-white text">En préstamo</span></a></td><td>20/03/22</td><td>--</td><td>--</td><td><i class="fas fa-trash" data-bss-hover-animate="wobble" style="margin: 0 0.5em 0 0;color: #F5385A;"></i><i class="fas fa-edit" data-bss-hover-animate="tada" style="color: var(--bs-cyan);"></i></td></tr></tbody></table></div><div class="row"><div class="col-md-6 align-self-center"><p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Mostrando 1 a 10 de 27</p></div><div class="col-md-6"><nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="page-item disabled" style="border-radius: 10px;background: var(--bs-red);"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="page-item active" style="background: transparent;"><a class="page-link" href="#">1</a></li><li class="page-item"><a class="page-link" href="#">2</a></li><li class="page-item"><a class="page-link" href="#">3</a></li><li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div></div></div></div></div></div><footer class="bg-white sticky-footer"><div class="container my-auto"><div class="text-center my-auto copyright"><span>Copyright © Renttyj 2022</span></div></div></footer></div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div><script src="assets/bootstrap/js/bootstrap.min.js?h=5488c86a1260428f0c13c0f8fb06bf6a"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script><script src="assets/js/script.min.js?h=6c21c701b6d03df5bec82c21e36dd532"></script></body></html>